### ISSUE TITLE
Native API failed. Native API returns: 20 (UR_RESULT_ERROR_DEVICE_LOST)

### ISSUE THREAD

**Issue by shailesh837** [intel/ipex-llm#13047]
**Describe the bug**
We have customer running intelanalytics/ipex-llm-inference-cpp-xpu:latest as part of there chatbot application as docker-compose.yaml on Intel Core Ultra 9 288V and 2/10 times they see belwow error after calling llama3.2 model running ipex-llm-inference-cpp-xpu:latest container running llama3.2 mode on iGPU.

**Host OS**: Windows 11
**WSL2** : Ubuntu 24.04 
**kernel**: 5.15.167.4-microsoft-standard-WSL2
Docker-desktop
Windows iGPU driver: Intel Arc 140V GPU (**Driver: 32.0.101.6653**) 
**Error:**
```
Found 1 SYCL devices:
2025-04-02 15:23:58 ollama                       | |  |                   |                                       |       |Max    |        |Max  |Global |                     |
2025-04-02 15:23:58 ollama                       | |  |                   |                                       |       |compute|Max work|sub  |mem    |                     |
2025-04-02 15:23:58 ollama                       | |ID|        Device Type|                                   Name|Version|units  |group   |group|size   |       Driver version|
2025-04-02 15:23:58 ollama                       | |--|-------------------|---------------------------------------|-------|-------|--------|-----|-------|---------------------|
2025-04-02 15:23:58 ollama                       | | 0| [level_zero:gpu:0]|                Intel Graphics [0x64a0]|   20.4|     64|    1024|   32| 17641M|     1.6.32224.500000|
2025-04-02 15:23:58 ollama                       | llama_kv_cache_init:      SYCL0 KV buffer size =   224.00 MiB
2025-04-02 15:23:58 ollama                       | llama_new_context_with_model: KV self size  =  224.00 MiB, K (f16):  112.00 MiB, V (f16):  112.00 MiB
2025-04-02 15:23:58 ollama                       | llama_new_context_with_model:  SYCL_Host  output buffer size =     0.50 MiB
2025-04-02 15:23:58 ollama                       | llama_new_context_with_model:      SYCL0 compute buffer size =   256.50 MiB
2025-04-02 15:23:58 ollama                       | llama_new_context_with_model:  SYCL_Host compute buffer size =    10.01 MiB
2025-04-02 15:23:58 ollama                       | llama_new_context_with_model: graph nodes  = 790
2025-04-02 15:23:58 ollama                       | llama_new_context_with_model: graph splits = 2
2025-04-02 15:23:58 ollama                       | time=2025-04-02T17:53:58.245+08:00 level=WARN source=runner.go:892 msg="%s: warming up the model with an empty run - please wait ... " !BADKEY=loadModel
2025-04-02 15:23:58 ollama                       | time=2025-04-02T17:53:58.384+08:00 level=INFO source=server.go:610 msg="llama runner started in 15.32 seconds"
2025-04-02 15:24:39 ollama                       | Native API failed. Native API returns: 20 (UR_RESULT_ERROR_DEVICE_LOST)
2025-04-02 15:24:39 ollama                       | Exception caught at file:/home/runner/_work/llm.cpp/llm.cpp/ollama-llama-cpp/ggml/src/ggml-sycl/ggml-sycl.cpp, line:4893, func:operator()
2025-04-02 15:24:39 ollama                       | SYCL error: CHECK_TRY_ERROR((stream)->memcpy( data, (const char *)tensor->data + offset, size).wait()): Meet error in this line code!
2025-04-02 15:24:39 ollama                       |   in function ggml_backend_sycl_get_tensor_async at /home/runner/_work/llm.cpp/llm.cpp/ollama-llama-cpp/ggml/src/ggml-sycl/ggml-sycl.cpp:4893
2025-04-02 15:24:39 ollama                       | /home/runner/_work/llm.cpp/llm.cpp/ollama-llama-cpp/ggml/src/ggml-sycl/../ggml-sycl/common.hpp:107: SYCL error
2025-04-02 15:24:39 ollama                       | /usr/local/lib/python3.11/dist-packages/bigdl/cpp/libs/libollama-ggml-base.so(+0xce17)[0x7f30df20ce17]
2025-04-02 15:24:39 ollama                       | /usr/local/lib/python3.11/dist-packages/bigdl/cpp/libs/libollama-ggml-base.so(ggml_abort+0xd0)[0x7f30df20cda0]
2025-04-02 15:24:39 ollama                       | libollama-ggml-sycl.so(+0x76a28)[0x7f30dc476a28]
2025-04-02 15:24:39 ollama                       | libollama-ggml-sycl.so(+0xa764f)[0x7f30dc4a764f]
2025-04-02 15:24:39 ollama                       | /usr/local/lib/python3.11/dist-packages/bigdl/cpp/libs/libollama_llama.so(llama_decode+0xe30)[0x7f30dfa5dcc0]
2025-04-02 15:24:39 ollama                       | /usr/local/lib/python3.11/dist-packages/bigdl/cpp/libs/ollama(_cgo_c1fbea34dcd6_Cfunc_llama_decode+0x42)[0x563b70c58522]
2025-04-02 15:24:39 ollama                       | /usr/local/lib/python3.11/dist-packages/bigdl/cpp/libs/ollama(+0x2c5ca1)[0x563b700c5ca1]
2025-04-02 15:24:39 ollama                       | SIGABRT: abort
```
![Image](https://github.com/user-attachments/assets/8cb6ac20-aa27-4ede-9752-7a3a9ae8cf5d)

**How to reproduce**
Steps to reproduce the error:
1. Docker or docker-compose running llama3.2 model under Core Ultra 9 288V on iGPU using below ollama docker from ipex-llm:
````
ollama:
    image: intelanalytics/ipex-llm-inference-cpp-xpu:latest
    # network_mode:  "host"
    container_name: ollama
    restart: unless-stopped
    privileged: true
    devices:
      - /dev/dri:/dev/dri 
    ports:
      # localhost only, protected from outside
      #- 172.17.0.1:11434:11434
      # expose port to outside, useful for developer and remote connections
      - 11434:11434
    environment:
      - no_proxy=localhost,127.0.0.1
      - DEVICE=iGPU
      - OLLAMA_HOST=0.0.0.0
      - OLLAMA_MODEL=llama3.2
    mem_limit: 32G
    shm_size: 16G
    working_dir: /llm/scripts
    volumes:
      - /usr/lib/wsl:/usr/lib/wsl
      - ollama:/root/.ollama
      - ./startup.sh:/startup.sh
      #pull_policy: always
    tty: true
    entrypoint: ["/bin/bash", "-c"]
    command: /startup.sh
````
startup.sh:
```
#!/bin/bash

cd /llm/scripts/
source ipex-llm-init --gpu --device iGPU
bash start-ollama.sh

# Wait for initialization
# sleep 5
# cd /llm/ollama
# ./ollama run llama3.2 --verbose
# Keep container running
tail -f /dev/null
```

**Screenshots**

![Image](https://github.com/user-attachments/assets/bdec209e-fac0-4f18-a658-0238e3beab09)

**Environment information**
Host OS: Windows 11
WSL2 : Ubuntu 24.04 
kernel: 5.15.167.4-microsoft-standard-WSL2
Docker-desktop

Windows iGPU driver: Intel Arc 140V GPU (Driver: 32.0.101.6653) 

![Image](https://github.com/user-attachments/assets/8cb6ac20-aa27-4ede-9752-7a3a9ae8cf5d)

**Additional context**
This happens intermitently : asking bigger question 2 lines -5 lines prompt.

[Ollama-error.txt](https://github.com/user-attachments/files/19595089/Ollama-error.txt)

**Comment by shailesh837** [comment]
Please this is customer issue , using ipex-llm in product, can we have some reponse here.

**Comment by qiuxin2012** [comment]
Does portable zip work? https://github.com/intel/ipex-llm/blob/main/docs/mddocs/Quickstart/ollama_portable_zip_quickstart.md

**Comment by shailesh837** [comment]
@qiuxin2012 : Please see the docker-compose.yaml section, As we need to run as docker conatiner ? how can we do it with portable ollama zip ?

```
ollama:
    image: intelanalytics/ipex-llm-inference-cpp-xpu:latest
    # network_mode:  "host"
    container_name: ollama
    restart: unless-stopped
    privileged: true
    devices:
      - /dev/dri:/dev/dri 
    ports:
      # localhost only, protected from outside
      #- 172.17.0.1:11434:11434
      # expose port to outside, useful for developer and remote connections
      - 11434:11434
    environment:
      - no_proxy=localhost,127.0.0.1
      - DEVICE=iGPU
      - OLLAMA_HOST=0.0.0.0
      - OLLAMA_MODEL=llama3.2
    mem_limit: 32G
    shm_size: 16G
    working_dir: /llm/scripts
    volumes:
      - /usr/lib/wsl:/usr/lib/wsl
      - ollama:/root/.ollama
      - ./startup.sh:/startup.sh
      #pull_policy: always
    tty: true
    entrypoint: ["/bin/bash", "-c"]
    command: /startup.sh
```
startup.sh:
```
#!/bin/bash

cd /llm/scripts/
source ipex-llm-init --gpu --device iGPU
bash start-ollama.sh

# Wait for initialization
# sleep 5
# cd /llm/ollama
# ./ollama run llama3.2 --verbose
# Keep container running
tail -f /dev/null
```
